{
  "name": "homeworkfive",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /homeworkfive/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "@pnotify/desktop": "^5.2.0",
    "@pnotify/mobile": "^5.2.0",
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "gh-pages": "^6.3.0"
  }
}
